<!DOCTYPE html>
<html>  
    <head>
        <title>Acteos</title>
        <link href="chart.css" rel="stylesheet" type="text/css">

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"> </script>
        <script src="script.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body> 

        <h1 style="padding-bottom:5%">Curriculum Vitae Comparison</h1>
<table id="q-graph">

<thead>
<tr>
    
</tr>
</thead>
<tbody>
<tr class="qtr" id="q1">
<th scope="row">Michel Bou Khalil</th>
<td class="sent bar" style="height: 300px;"><p>Michel Bou Khalil</p></td>

</tr>
<tr class="qtr" id="q2">
<th scope="row">Jhon Doe</th>
<td class="sent bar" style="height: 180px;"><p>Jhon Doe</p></td>

</tr>

</tbody>
</table>

<div id="ticks">
<div class="tick" style="height: 59px;"><p>5</p></div>
<div class="tick" style="height: 59px;"><p>4</p></div>
<div class="tick" style="height: 59px;"><p>3</p></div>
<div class="tick" style="height: 59px;"><p>2</p></div>
<div class="tick" style="height: 59px;"><p>1</p></div>
</div>

</body>
</html>
