<!DOCTYPE html>
<html>  
    <head>
        <title>Acteos</title>
        <link href="style.css" rel="stylesheet" type="text/css">

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"> </script>
        <script src="script2.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body> 
            <div id="header">
                    <h1>Curriculum Vitae</h1>
                    <form  id="myForm">
                    <select id="rate" name="rate">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
        
                        <button id="_save">Save</button>
                        <button id="_load">Load</button>
                    </form>
                </div>
        
        <div id="cv">
                    <div id="PersonalInfo">
                            <figure id="photo"></figure>
                            <div id="info">
                                <div class ="information" id="name"></div>
                                <div class ="information" id="address"></div>
                                <div class ="information" id="city"></div>
                                <div class ="information" id="dob"></div>
                                <div class ="information" id="CS"></div>
                                <div class ="information" id="phone"></div>
                                <div class ="information" id="email"></div>
                            </div>
                    </div>
                    <div id="Education">
                            <h1 id="eduheader">Education</h1>
                            <div id="eduDate"></div>
                            <div id="eduDesc"></div>
                    </div>
                    <div id="ProfessionalExperience">
                            <h1 id=profheader>Professional Experience</h1>
                            <div id="profdate"></div>
                            <div id="profDesc"></div>
                    </div>           
            
            
        </div>
        <div id="footer">
                <div style="float:left">Copyright  	&copy; 2016 

                </div>   <div style="padding-left:500px">ActeosTestWebDevelopmentHTML5.docx</div>
                <a id="nextbtn" style="float: left;" href="index.html" class="previous round">&#8249;</a>
                <a id="nextbtn" style="float: right;" href="chart.html" class="next round">&#8250;</a>
        </div>
    </body>
</html>